OAUTH_LOCAL_PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----\n\
    MIICXAIBAAKBgQCV0vq2yzvB/cv8lecf60/q1BSZN5ib+kS0vRsPBy9Q5z0iyWGx\n\
    L/dGZPYcNkrGwdi27WkpNJ+nhYa0lv/0X/tDgyrVNP47ije4WpZrRHV4FvKjZCLg\n\
    lWEbK6FlcPH8H+tK+UHha2Cp97QaBgyRzvJsnRD4PIZIZ5La2995bgouSwIDAQAB\n\
    AoGAHtGkYv+RTklPsaiAP4+fA9YWWqIWEVe81FTmAQRgVksKx2IXZ2RPgDp6abk9\n\
    Tn9HffF+JUy+3q3X1MQO6Izp2Vu/EHX8h6DF6NNGxGum9Iz/OlsUdXUV8tZnDh2D\n\
    qgv3fxKizGdroAZjJvXCQoP1feIgXhdut27y0DPE/c4/EhkCQQDKfaWBAfevGjao\n\
    zVxEr3VhGArh0gv1D8fQyUhWBd5rbrXNCyYQORwnhG+u4/ZYb4n/7ItqiERN4UlT\n\
    bcmf/wOVAkEAvWp4vIfsLL3h1fMRzTc+BB1Wed5tLdcSSh3G60zlVOa3H67cIMxz\n\
    s8FZAmJs+NZd68/SZmGeln065BWrt7HyXwJAPAFh80n++R/ehMVei2gnc59pUiQp\n\
    sPR9NS0Ax6UzlUiYjWu5WuNhqYBAjGY3kVt0XKffZLF+9ElHrnaBYm1yxQJAO+Hg\n\
    P8I88TwqnIgW9ajkS0q3HxoprBdVaecWDyelTP0Poc2XPCtG3OpgaHeTeevTj4yJ\n\
    OOLdzzfSGW+cdRulwwJBAKD7PcTGTvaQ/ru4rO9RHyznSBo41rgiP2e1zEwA+jAh\n\
    bfV1CSF5/Ge4hS7Bua8xo5+pQWholUqs9hkUsrOcS6g=\n\
    -----END RSA PRIVATE KEY-----

OAUTH_LOCAL_KEY =-----BEGIN PUBLIC KEY-----\n\
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV0vq2yzvB/cv8lecf60/q1BSZ\n\
    N5ib+kS0vRsPBy9Q5z0iyWGxL/dGZPYcNkrGwdi27WkpNJ+nhYa0lv/0X/tDgyrV\n\
    NP47ije4WpZrRHV4FvKjZCLglWEbK6FlcPH8H+tK+UHha2Cp97QaBgyRzvJsnRD4\n\
    PIZIZ5La2995bgouSwIDAQAB\n\
    -----END PUBLIC KEY-----
