body {
  color: black;
  font-size: 13px;
  line-height: 1.3077;
  font-family: Arial,FreeSans,Helvetica,sans-serif;
}

h3 {
  font-size: 19px;
  line-height: 1.2106;
}

.module {
  box-sizing: border-box;
  margin: 16px 0 0 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.module > .mod-header > h3 {
  background-color: white;
  display: inline;
  font-weight: normal;
  margin: 0;
  padding: 0 8px 0 0;
}

.module > .mod-header {
  background: transparent url("../images/mod_header_bg.png") repeat-x left center;
  margin: 0;
  padding: 0;
}

.module > .mod-header + .mod-content {
  padding: 8px 8px 8px 16px;
}
